server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=user
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update

spring.elasticsearch.uris=http://localhost:9200

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.kafka.consumer.group-id=event-processor
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

logging.level.root=INFO
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.autoconfigure.exclude=org.springframework.boot.elasticsearch.autoconfigure.ElasticsearchClientAutoConfiguration

management.endpoints.web.exposure.include=health,metrics,prometheus

resilience4j.ratelimiter.instances.apiRateLimiter.limitForPeriod=100
resilience4j.ratelimiter.instances.apiRateLimiter.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.apiRateLimiter.timeoutDuration=0

security.jwt.secret=my-super-secret-key-that-is-at-least-32-characters-long-for-hs256
security.jwt.expiration=1800000
